# Avails

./: Avails.sln
Avails/: Avails.csproj  LICENSE.txt
Avails/D-Flat/: DateTimeFormatter.cs  FileSizeFormatter.cs  ListExtensions.cs  SkippedEntities.cs  StringExtensions.cs
Avails/D-Flat/Exceptions/: AttemptToAddDuplicateEntityException.cs  EntityRelationAlreadyExistsException.cs  SequenceContainsNoElementsException.cs  UnnamedEntityException.cs  ValueTooLargeException.cs  WiringException.cs
Avails/D-Flat/Extensions/: ByteArrayExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  IntExtensions.cs  ListExtensions.cs  StringExtensions.cs
Avails/PhasesOfTheMoon/: Moon.cs
Avails/PhasesOfTheMoon/Helpers/: Earth.cs  Phase.cs  PhaseResult.cs
Avails/Xamarin/: Alert.cs  BackupRestoreDatabase.cs  Configuration.cs  GlobalKeyboards.cs  IntraAppCommunication.cs  LocaleInfo.cs  Logger.cs  PageNavigation.cs  UiUtilities.cs
Avails/Xamarin/Controls/: BindableToolbarItem.cs  DateTimePicker.cs
Avails/Xamarin/Interfaces/: IAlert.cs  IDependencyService.cs  IDeviceDirectoryInfo.cs  IDialogOverlay.cs  IMessage.cs
Avails/Xamarin/Logger/: LogLine.cs  Logger.cs  SearchOptions.cs
Avails/Xamarin/SecretSettings/: KeySettings.cs  SettingsManager.cs
Avails/Xamarin/Views/LoggingPage/: MessageLog.xaml  MessageLog.xaml.cs  MessageLogViewModel.cs
TestClient.Xamarin/TestClient.Xamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestClient.Xamarin.csproj
TestClient.Xamarin/TestClient.Xamarin.Droid/: MainActivity.cs  TestClient.Xamarin.Droid.csproj
TestClient.Xamarin/TestClient.Xamarin.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestClient.Xamarin/TestClient.Xamarin.Droid/Resources/: Resource.designer.cs
TestClient.Xamarin/TestClient.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestClient.Xamarin.iOS.csproj
TestClient.Xamarin/TestClient.Xamarin.iOS/Properties/: AssemblyInfo.cs
