<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <UserSecretsId>6ee4264b-b79e-4397-98ef-af7be7f32e78</UserSecretsId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.5</PackageVersion>
    <Title>Avails</Title>
    <Authors>Bkins</Authors>
    <Description>Common utilities amongst all my android and .net solutions </Description>
    <Copyright>2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="NLog" Version="5.0.2" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfRichTextEditor" Version="20.2.0.50" />
    <PackageReference Include="System.Json" Version="4.7.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Xamarin\Controls\ObservableCollectionTypes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TTR\ApplicationExceptions\ApplicationExceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Xamarin\Views\LoggingView\MessageLog.xaml.cs">
      <DependentUpon>MessageLog.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
